ShawzinBot/Views/MainView.xaml

<Window x:Class="ShawzinBot.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewmodels="clr-namespace:ShawzinBot.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainView" Height="420" Width="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="PrimaryLinear" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFD69016" />
            <GradientStop Color="#FFD6511E" Offset="0.757" />
            <GradientStop Color="#FF9B330D" Offset="0.807" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="OpenFile" Width="20" Height="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="{StaticResource PrimaryLinear}" />
            </Button>

            <materialDesign:PopupBox StaysOpen="True" Margin="40 5">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Cog" Width="20" Height="20"
                                             Foreground="{StaticResource PrimaryLinear}" />
                </materialDesign:PopupBox.ToggleContent>
                <Grid cal:Bind.Model="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="GuitarAcoustic"
                                             Margin="10 0"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Scale" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Scale"
                               Margin="10 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="SineWave"
                                             Margin="10 0"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Vibrato" VerticalAlignment="Center" />
                    <ToggleButton Grid.Row="1" Grid.Column="2" x:Name="EnableVibrato"
                                  Margin="10 0"
                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Default ToggleButton Style" />
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="MusicNoteOutline"
                                             Margin="10 0"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Transpose notes" VerticalAlignment="Center" />
                    <ToggleButton Grid.Row="2" Grid.Column="2" x:Name="TransposeNotes"
                                  Margin="10 0"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="PlaySpeed"
                                             Margin="10 0"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Playback speed" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="3" Grid.Column="2" x:Name="MidiSpeeds"
                              Margin="10 0"
                              SelectedItem="{Binding SelectedMidiSpeed, Mode=TwoWay}"
                              DisplayMemberPath="SpeedName" />
                    <!-- <CheckBox x:Name="PlayThroughSpeakers" Content="Play MIDI through speakers" ClickMode="Press"/> -->
                </Grid>
            </materialDesign:PopupBox>

            <TextBlock Text="Shawzin Bot" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button x:Name="CloseProgram" Click="OnCloseProgram" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="20" Height="20" Margin="10,5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Foreground="{StaticResource PrimaryLinear}" />
            </Button>
            <Button x:Name="MinimizeProgram" Click="OnMinimizeProgram" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="20" Height="20" Margin="40,5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Foreground="{StaticResource PrimaryLinear}" />
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="SongName" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <Button x:Name="Previous" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"
                        Height="20" Margin="30,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="SkipPrevious" Width="20" Height="20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="{StaticResource PrimaryLinear}" />
                </Button>

                <Button x:Name="PlayPause" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                        Height="40" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        BorderBrush="#FFD6511E" Background="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#FFD6511E" Direction="-90" RenderingBias="Quality"
                                          ShadowDepth="0" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="{Binding Path=PlayPauseIcon}" Width="40" Height="40"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="{StaticResource PrimaryLinear}" />
                </Button>

                <Button x:Name="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20"
                        Margin="30,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="SkipNext" Width="20" Height="20" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Foreground="{StaticResource PrimaryLinear}" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentTime, StringFormat=m\\:ss}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="7 0" />

                <Slider Grid.Column="1" x:Name="SongSlider" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Maximum="{Binding MaximumTime}">
                    <Slider.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" />
                            <GradientStop Color="#FF8F8F8F" Offset="0.807" />
                        </LinearGradientBrush>
                    </Slider.Foreground>
                </Slider>

                <TextBlock Grid.Column="2" Text="{Binding TotalTime, StringFormat=m\\:ss}" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="7,0" />
            </Grid>
            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="MidiInputs"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="MIDI Input Device"
                          SelectedItem="{Binding Path=SelectedMidiInput, Mode=TwoWay}"
                          DisplayMemberPath="DeviceName" SelectedIndex="0" />
                <Button Grid.Column="1" x:Name="RefreshDevices"
                        Width="30" Height="30" Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Reload" Width="30" Height="30" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Foreground="{StaticResource PrimaryLinear}" />
                </Button>

            </Grid>
            <GroupBox Grid.Row="4" Header="MIDI Tracks"
                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                      BorderThickness="0"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      MinHeight="180" Margin="0 0 0 10">
                <ScrollViewer Width="240" Height="auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="MidiTracks">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="MidiTrack" Content="{Binding TrackName}"
                                          IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <TextBlock Text="{Binding Path=VersionString}" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>